<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xC2-Ry-R8S">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb9-Ho-aWS">
                                        <rect key="frame" x="8" y="8" width="42" height="30"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" red="0.46868979929999999" green="0.68386346099999995" blue="0.26419550180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="greenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7EQ-19-2Ld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-R0-WfH">
                                        <rect key="frame" x="171.5" y="8" width="31" height="30"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" red="0.0" green="0.70532770290000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77x-pD-3k8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-6l-ckO">
                                        <rect key="frame" x="337" y="8" width="30" height="30"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="redButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTf-OD-XNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF9-fw-wHv">
                                        <rect key="frame" x="159.5" y="60" width="55" height="30"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <action selector="mediumButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSU-fB-vME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-er-S9g">
                                        <rect key="frame" x="321" y="58" width="46" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Large"/>
                                        <connections>
                                            <action selector="largeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4N-jw-bUm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-Ly-jJG">
                                        <rect key="frame" x="327" y="112" width="40" height="30"/>
                                        <state key="normal" title="Circle"/>
                                        <connections>
                                            <action selector="circleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vy7-7h-tiO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJT-fO-ChQ">
                                        <rect key="frame" x="156" y="112" width="62" height="30"/>
                                        <state key="normal" title="Rounded"/>
                                        <connections>
                                            <action selector="middleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Trg-aU-Ym5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq3-UM-5G3">
                                        <rect key="frame" x="8" y="61.5" width="31" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Small"/>
                                        <connections>
                                            <action selector="smallButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9H6-Q4-33H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D64-hz-pl7">
                                        <rect key="frame" x="8" y="112" width="49" height="30"/>
                                        <state key="normal" title="Square"/>
                                        <connections>
                                            <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZ2-iq-9lI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mki-js-VPP"/>
                                    <constraint firstItem="Uq3-UM-5G3" firstAttribute="leading" secondItem="xC2-Ry-R8S" secondAttribute="leading" constant="8" id="P6a-bx-JNP"/>
                                    <constraint firstItem="qSD-er-S9g" firstAttribute="centerY" secondItem="xC2-Ry-R8S" secondAttribute="centerY" id="P8T-y4-Uxg"/>
                                    <constraint firstItem="nMn-6l-ckO" firstAttribute="top" secondItem="xC2-Ry-R8S" secondAttribute="top" constant="8" id="U8P-U0-ITY"/>
                                    <constraint firstAttribute="trailing" secondItem="qSD-er-S9g" secondAttribute="trailing" constant="8" id="UWT-6V-BqN"/>
                                    <constraint firstItem="sb9-Ho-aWS" firstAttribute="leading" secondItem="xC2-Ry-R8S" secondAttribute="leading" constant="8" id="Xa7-r1-9XF"/>
                                    <constraint firstItem="D64-hz-pl7" firstAttribute="leading" secondItem="xC2-Ry-R8S" secondAttribute="leading" constant="8" id="aAc-c1-sKN"/>
                                    <constraint firstAttribute="bottom" secondItem="IK8-Ly-jJG" secondAttribute="bottom" constant="8" id="aGO-Mx-Y3c"/>
                                    <constraint firstItem="Uq3-UM-5G3" firstAttribute="centerY" secondItem="xC2-Ry-R8S" secondAttribute="centerY" id="bm2-mr-rzz"/>
                                    <constraint firstItem="VnO-R0-WfH" firstAttribute="centerX" secondItem="xC2-Ry-R8S" secondAttribute="centerX" id="cmN-xa-PwL"/>
                                    <constraint firstItem="sb9-Ho-aWS" firstAttribute="top" secondItem="xC2-Ry-R8S" secondAttribute="top" constant="8" id="cwf-Wd-Ybq"/>
                                    <constraint firstAttribute="trailing" secondItem="nMn-6l-ckO" secondAttribute="trailing" constant="8" id="fAN-Kh-NyH"/>
                                    <constraint firstItem="VnO-R0-WfH" firstAttribute="top" secondItem="xC2-Ry-R8S" secondAttribute="top" constant="8" id="i0P-Nv-bAZ"/>
                                    <constraint firstAttribute="bottom" secondItem="RJT-fO-ChQ" secondAttribute="bottom" constant="8" id="icK-P2-Wyj"/>
                                    <constraint firstAttribute="trailing" secondItem="IK8-Ly-jJG" secondAttribute="trailing" constant="8" id="ngG-V1-qgp"/>
                                    <constraint firstItem="RJT-fO-ChQ" firstAttribute="centerX" secondItem="xC2-Ry-R8S" secondAttribute="centerX" id="pBl-cT-6rA"/>
                                    <constraint firstAttribute="bottom" secondItem="D64-hz-pl7" secondAttribute="bottom" constant="8" id="r5v-8H-8xR"/>
                                    <constraint firstItem="QF9-fw-wHv" firstAttribute="centerX" secondItem="xC2-Ry-R8S" secondAttribute="centerX" id="unA-ei-Ekh"/>
                                    <constraint firstItem="QF9-fw-wHv" firstAttribute="centerY" secondItem="xC2-Ry-R8S" secondAttribute="centerY" id="utV-Ue-9pL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-Z2-aow">
                                <rect key="frame" x="167.5" y="20" width="39" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="createNewView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rg2-3K-lt3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xC2-Ry-R8S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8y9-tG-1SY"/>
                            <constraint firstItem="M3A-Z2-aow" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gxu-6L-HZ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xC2-Ry-R8S" secondAttribute="bottom" id="TcM-Dr-jgc"/>
                            <constraint firstAttribute="trailing" secondItem="xC2-Ry-R8S" secondAttribute="trailing" id="YRj-B6-PNf"/>
                            <constraint firstItem="M3A-Z2-aow" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dFa-uW-cPk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="VnO-R0-WfH" id="eRv-3Z-3V9"/>
                        <outlet property="circleButton" destination="IK8-Ly-jJG" id="Zjo-LU-jNj"/>
                        <outlet property="createViewButton" destination="M3A-Z2-aow" id="wip-8o-h9M"/>
                        <outlet property="greenButton" destination="sb9-Ho-aWS" id="07a-0q-QFL"/>
                        <outlet property="largeButton" destination="qSD-er-S9g" id="vKv-Ys-4PD"/>
                        <outlet property="mediumButton" destination="QF9-fw-wHv" id="u2g-dz-xFn"/>
                        <outlet property="middleButton" destination="RJT-fO-ChQ" id="5bQ-xO-Spd"/>
                        <outlet property="redButton" destination="nMn-6l-ckO" id="Wka-hG-sFB"/>
                        <outlet property="smallButton" destination="Uq3-UM-5G3" id="w4V-dw-yd5"/>
                        <outlet property="squareButton" destination="D64-hz-pl7" id="TvC-0u-I5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
